npm verbose cli C:\Program Files\nodejs\node.exe C:\Users\Mastors CDN\AppData\Roaming\npm\node_modules\npm\bin\npm-cli.js
npm info using npm@11.7.0
npm info using node@v22.12.0
npm silly config load:file:C:\Users\Mastors CDN\AppData\Roaming\npm\node_modules\npm\npmrc
npm silly config load:file:D:\Web\TEMP\Movie Crawler\.npmrc
npm silly config load:file:C:\Users\Mastors CDN\.npmrc
npm silly config load:file:C:\Users\Mastors CDN\AppData\Roaming\npm\etc\npmrc
npm verbose title npm install nodemon
npm verbose argv "install" "nodemon" "--save-dev" "--loglevel" "silly"
npm verbose logfile logs-max:10 dir:C:\Users\Mastors CDN\AppData\Local\npm-cache\_logs\2026-06-19T10_02_20_942Z-
npm verbose logfile C:\Users\Mastors CDN\AppData\Local\npm-cache\_logs\2026-06-19T10_02_20_942Z-debug-0.log
npm silly logfile start cleaning logs, removing 1 files
npm silly packumentCache heap:2197815296 maxSize:549453824 maxEntrySize:274726912
npm silly logfile done cleaning log files
npm silly idealTree buildDeps
npm silly fetch manifest nodemon@^3.1.14
npm silly packumentCache full:https://registry.npmjs.org/nodemon cache-miss
npm http cache https://registry.npmjs.org/nodemon 92ms (cache hit)
npm silly packumentCache full:https://registry.npmjs.org/nodemon set size:661805 disposed:false
npm silly placeDep ROOT nodemon@3.1.14 REPLACE for: domain-file-crawler@1.0.0 want: ^3.1.14
npm silly reify moves {}
npm silly audit bulk request {
npm silly audit   '@puppeteer/browsers': [ '3.0.4' ],
npm silly audit   'abort-controller': [ '3.0.0' ],
npm silly audit   accepts: [ '1.3.8' ],
npm silly audit   'agent-base': [ '6.0.2' ],
npm silly audit   debug: [ '4.4.3', '2.6.9' ],
npm silly audit   ms: [ '2.1.3', '2.0.0' ],
npm silly audit   'ansi-regex': [ '5.0.1' ],
npm silly audit   'ansi-styles': [ '4.3.0' ],
npm silly audit   archiver: [ '8.0.0' ],
npm silly audit   'array-flatten': [ '1.1.1' ],
npm silly audit   async: [ '3.2.6' ],
npm silly audit   asynckit: [ '0.4.0' ],
npm silly audit   axios: [ '1.18.0' ],
npm silly audit   b4a: [ '1.8.1' ],
npm silly audit   'balanced-match': [ '4.0.4' ],
npm silly audit   'bare-events': [ '2.9.1' ],
npm silly audit   'bare-fs': [ '4.7.2' ],
npm silly audit   'bare-os': [ '3.9.1' ],
npm silly audit   'bare-path': [ '3.0.1' ],
npm silly audit   'bare-stream': [ '2.13.3' ],
npm silly audit   'bare-url': [ '2.4.5' ],
npm silly audit   'base64-js': [ '1.5.1' ],
npm silly audit   'body-parser': [ '1.20.5' ],
npm silly audit   'iconv-lite': [ '0.4.24', '0.6.3' ],
npm silly audit   boolbase: [ '1.0.0' ],
npm silly audit   bottleneck: [ '2.19.5' ],
npm silly audit   'brace-expansion': [ '5.0.6' ],
npm silly audit   buffer: [ '6.0.3' ],
npm silly audit   'buffer-crc32': [ '1.0.0' ],
npm silly audit   bytes: [ '3.1.2' ],
npm silly audit   'call-bind-apply-helpers': [ '1.0.2' ],
npm silly audit   'call-bound': [ '1.0.4' ],
npm silly audit   cheerio: [ '1.2.0' ],
npm silly audit   'cheerio-select': [ '2.1.0' ],
npm silly audit   'chromium-bidi': [ '16.0.1' ],
npm silly audit   cliui: [ '8.0.1' ],
npm silly audit   'color-convert': [ '2.0.1' ],
npm silly audit   'color-name': [ '1.1.4' ],
npm silly audit   'combined-stream': [ '1.0.8' ],
npm silly audit   'compress-commons': [ '7.0.1' ],
npm silly audit   'content-disposition': [ '0.5.4' ],
npm silly audit   'content-type': [ '1.0.5' ],
npm silly audit   cookie: [ '0.7.2' ],
npm silly audit   'cookie-signature': [ '1.0.7' ],
npm silly audit   'core-util-is': [ '1.0.3' ],
npm silly audit   'crc-32': [ '1.2.2' ],
npm silly audit   'crc32-stream': [ '7.0.1' ],
npm silly audit   'css-select': [ '5.2.2' ],
npm silly audit   'css-what': [ '6.2.2' ],
npm silly audit   'delayed-stream': [ '1.0.0' ],
npm silly audit   depd: [ '2.0.0' ],
npm silly audit   destroy: [ '1.2.0' ],
npm silly audit   'devtools-protocol': [ '0.0.1624250' ],
npm silly audit   'dom-serializer': [ '2.0.0' ],
npm silly audit   domelementtype: [ '2.3.0' ],
npm silly audit   domhandler: [ '5.0.3' ],
npm silly audit   domutils: [ '3.2.2' ],
npm silly audit   'dunder-proto': [ '1.0.1' ],
npm silly audit   'ee-first': [ '1.1.1' ],
npm silly audit   'emoji-regex': [ '8.0.0' ],
npm silly audit   encodeurl: [ '2.0.0' ],
npm silly audit   'encoding-sniffer': [ '0.2.1' ],
npm silly audit   entities: [ '4.5.0', '7.0.1', '6.0.1' ],
npm silly audit   'es-define-property': [ '1.0.1' ],
npm silly audit   'es-errors': [ '1.3.0' ],
npm silly audit   'es-object-atoms': [ '1.1.2' ],
npm silly audit   'es-set-tostringtag': [ '2.1.0' ],
npm silly audit   escalade: [ '3.2.0' ],
npm silly audit   'escape-html': [ '1.0.3' ],
npm silly audit   etag: [ '1.8.1' ],
npm silly audit   'event-target-shim': [ '5.0.1' ],
npm silly audit   eventemitter3: [ '5.0.4' ],
npm silly audit   events: [ '3.3.0' ],
npm silly audit   'events-universal': [ '1.0.1' ],
npm silly audit   express: [ '4.22.2' ],
npm silly audit   'fast-fifo': [ '1.3.2' ],
npm silly audit   finalhandler: [ '1.3.2' ],
npm silly audit   'follow-redirects': [ '1.16.0' ],
npm silly audit   'form-data': [ '4.0.6' ],
npm silly audit   forwarded: [ '0.2.0' ],
npm silly audit   fresh: [ '0.5.2' ],
npm silly audit   'function-bind': [ '1.1.2' ],
npm silly audit   'get-caller-file': [ '2.0.5' ],
npm silly audit   'get-intrinsic': [ '1.3.0' ],
npm silly audit   'get-proto': [ '1.0.1' ],
npm silly audit   gopd: [ '1.2.0' ],
npm silly audit   'has-symbols': [ '1.1.0' ],
npm silly audit   'has-tostringtag': [ '1.0.2' ],
npm silly audit   hasown: [ '2.0.4' ],
npm silly audit   htmlparser2: [ '10.1.0' ],
npm silly audit   'http-errors': [ '2.0.1' ],
npm silly audit   'https-proxy-agent': [ '5.0.1' ],
npm silly audit   ieee754: [ '1.2.1' ],
npm silly audit   inherits: [ '2.0.4' ],
npm silly audit   'ipaddr.js': [ '1.9.1' ],
npm silly audit   'is-fullwidth-code-point': [ '3.0.0' ],
npm silly audit   'is-stream': [ '4.0.1' ],
npm silly audit   isarray: [ '1.0.0' ],
npm silly audit   lazystream: [ '1.0.1' ],
npm silly audit   'readable-stream': [ '2.3.8', '4.7.0' ],
npm silly audit   'safe-buffer': [ '5.1.2', '5.2.1' ],
npm silly audit   string_decoder: [ '1.1.1', '1.3.0' ],
npm silly audit   lilconfig: [ '3.1.3' ],
npm silly audit   'math-intrinsics': [ '1.1.0' ],
npm silly audit   'media-typer': [ '0.3.0' ],
npm silly audit   'merge-descriptors': [ '1.0.3' ],
npm silly audit   methods: [ '1.1.2' ],
npm silly audit   mime: [ '1.6.0' ],
npm silly audit   'mime-db': [ '1.52.0' ],
npm silly audit   'mime-types': [ '2.1.35' ],
npm silly audit   minimatch: [ '10.2.5' ],
npm silly audit   mitt: [ '3.0.1' ],
npm silly audit   'modern-tar': [ '0.7.6' ],
npm silly audit   negotiator: [ '0.6.3' ],
npm silly audit   'normalize-path': [ '3.0.0' ],
npm silly audit   'nth-check': [ '2.1.1' ],
npm silly audit   'object-inspect': [ '1.13.4' ],
npm silly audit   'on-finished': [ '2.4.1' ],
npm silly audit   'p-queue': [ '7.4.1' ],
npm silly audit   'p-timeout': [ '5.1.0' ],
npm silly audit   parse5: [ '7.3.0' ],
npm silly audit   'parse5-htmlparser2-tree-adapter': [ '7.1.0' ],
npm silly audit   'parse5-parser-stream': [ '7.1.2' ],
npm silly audit   parseurl: [ '1.3.3' ],
npm silly audit   'path-to-regexp': [ '0.1.13' ],
npm silly audit   process: [ '0.11.10' ],
npm silly audit   'process-nextick-args': [ '2.0.1' ],
npm silly audit   'proxy-addr': [ '2.0.7' ],
npm silly audit   'proxy-from-env': [ '2.1.0' ],
npm silly audit   puppeteer: [ '25.1.0' ],
npm silly audit   'puppeteer-core': [ '25.1.0' ],
npm silly audit   qs: [ '6.15.2' ],
npm silly audit   'range-parser': [ '1.2.1' ],
npm silly audit   'raw-body': [ '2.5.3' ],
npm silly audit   'readdir-glob': [ '3.0.0' ],
npm silly audit   'require-directory': [ '2.1.1' ],
npm silly audit   'safer-buffer': [ '2.1.2' ],
npm silly audit   sax: [ '1.6.0' ],
npm silly audit   send: [ '0.19.2' ],
npm silly audit   'serve-static': [ '1.16.3' ],
npm silly audit   setprototypeof: [ '1.2.0' ],
npm silly audit   'side-channel': [ '1.1.1' ],
npm silly audit   'side-channel-list': [ '1.0.1' ],
npm silly audit   'side-channel-map': [ '1.0.1' ],
npm silly audit   'side-channel-weakmap': [ '1.0.2' ],
npm silly audit   'sql.js': [ '1.14.1' ],
npm silly audit   statuses: [ '2.0.2' ],
npm silly audit   streamx: [ '2.28.0' ],
npm silly audit   'string-width': [ '4.2.3' ],
npm silly audit   'strip-ansi': [ '6.0.1' ],
npm silly audit   'tar-stream': [ '3.2.0' ],
npm silly audit   teex: [ '1.0.1' ],
npm silly audit   'text-decoder': [ '1.2.7' ],
npm silly audit   toidentifier: [ '1.0.1' ],
npm silly audit   'type-is': [ '1.6.18' ],
npm silly audit   'typed-query-selector': [ '2.12.2' ],
npm silly audit   undici: [ '7.28.0' ],
npm silly audit   unpipe: [ '1.0.0' ],
npm silly audit   'util-deprecate': [ '1.0.2' ],
npm silly audit   'utils-merge': [ '1.0.1' ],
npm silly audit   vary: [ '1.1.2' ],
npm silly audit   'webdriver-bidi-protocol': [ '0.4.2' ],
npm silly audit   'whatwg-encoding': [ '3.1.1' ],
npm silly audit   'whatwg-mimetype': [ '4.0.0' ],
npm silly audit   'wrap-ansi': [ '7.0.0' ],
npm silly audit   ws: [ '8.21.0' ],
npm silly audit   xml2js: [ '0.6.2' ],
npm silly audit   xmlbuilder: [ '11.0.1' ],
npm silly audit   y18n: [ '5.0.8' ],
npm silly audit   yargs: [ '17.7.2' ],
npm silly audit   'yargs-parser': [ '21.1.1' ],
npm silly audit   'zip-stream': [ '7.0.5' ],
npm silly audit   zod: [ '3.25.76' ]
npm silly audit }
npm http fetch POST 200 https://registry.npmjs.org/-/npm/v1/security/advisories/bulk 801ms
npm silly audit report {}

up to date, audited 186 packages in 2s

46 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm verbose cwd D:\Web\TEMP\Movie Crawler
npm verbose os Windows_NT 10.0.19045
npm verbose node v22.12.0
npm verbose npm  v11.7.0
npm verbose exit 0
npm info ok
